# Dashboard UI — Review & Improvement Plan

Based on a code review of the dashboard components. Issues are ordered by impact.

---

## 1. No page structure / visual hierarchy

**Files:** `Dashboard.tsx`, `dashboard.tsx`

The dashboard drops straight into a raw data table. No heading, no summary, no context. Finance dashboards should orient the user immediately — what period am I looking at, what's my total spend, am I up or down?

**Suggestion:** Add a page header with title + active date range summary. Above the table, add 3–4 KPI stat cards:

- Total inn (income for selected period)
- Total ut (spending for selected period)
- Netto (net)
- Antall transaksjoner (transaction count)

The `totalAmount` prop is already passed into `DataTable` but never used — wire it up to a stat card.

---

## 2. `<h1>loading</h1>` loading state

**File:** `dashboard.tsx:32`

```tsx
if (txResult === undefined) return <h1>loading</h1>;
```

This is placeholder code. It causes a full layout jump and looks broken on first load. The `opacity-50` trick already applied during refetch is the right idea — extend it to the initial load too.

**Suggestion:** Replace with a skeleton that mirrors the table shape (shadcn `Skeleton` component). Rows of varying widths, matching the column layout, are enough. Alternatively, render the table immediately at `opacity-50` while data loads rather than returning early.

---

## 3. No table column headers

**File:** `Columns.tsx`

Every column definition has `header: () => null`. Users have to infer what each column is from context. This fails basic accessibility (no `aria-sort`, no column semantics) and is a discoverability issue for new users.

**Suggestion:** Add lightweight headers — they don't need to be heavy. Even `text-xs text-muted-foreground` labels are enough:

- Column 1: `Kategori`
- Column 2: `Butikk`
- Column 3: `Dato`
- Column 4: `Beløp`
- Column 5: `Bruker`

If you want to keep the table visually clean, use `sr-only` on the header text so it's present for screen readers without cluttering the UI.

---

## 4. 9.6px year text — below minimum readable size

**File:** `Columns.tsx:101`

```tsx
<span className="text-[0.6rem] text-muted-foreground">{formattedYear}</span>
```

`0.6rem` = 9.6px at base 16px. The web minimum for readable text is 12px. This year label is nearly invisible, especially on high-density displays.

**Suggestion:** Use `text-[0.65rem]` as minimum, or just `text-xs` (12px). If 12px feels too large, keep `text-[0.65rem]` (10.4px) — still an improvement.

---

## 5. Hardcoded colors on category and user badges

**File:** `Columns.tsx:65, :133`

```tsx
className = 'w-8 h-8 rounded-lg text-purple-300 bg-purple-950/10'; // category
className = 'text-[0.7rem] px-1 py-0 h-4 bg-pink-900'; // user
```

These are hardcoded Tailwind palette values. They bypass the design system, won't adapt to theme changes, and look arbitrary — especially `bg-pink-900` for the user badge.

**Suggestion:** Use shadcn semantic tokens:

- Category badge: `bg-primary/10 text-primary` (adapts to your theme's primary color)
- User badge: `bg-muted text-muted-foreground` or a per-user color map if you want distinct colors per person

---

## 6. Filter bar has no visual grouping

**File:** `QueryControls.tsx:18`

```tsx
<div className="flex gap-x-4 py-2 min-w-max">
```

Seven to eight controls sit in a flat horizontal row. No grouping, no hierarchy. Users have to scan every control to understand what's available, and the `min-w-max` will cause horizontal overflow on smaller screens.

**Suggestion:** Group controls logically with thin dividers between groups:

```
[Brukere] [Kategorier]  |  [Søk...]  |  [Dato]  |  [Sorter] [Nullstill]  |  [Beløp slider]
```

Use a `border-l h-5 bg-border` divider element between groups. Also consider wrapping the entire control bar in a `Card` or `div` with a background (`bg-muted/40 rounded-lg px-3 py-2`) to visually separate it from the table body.

Additionally, remove `min-w-max` and let the controls wrap or scroll with `overflow-x-auto` on the container instead.

---

## 7. Result count inside the search input

**File:** `MerchantSearch.tsx:36`

```tsx
<InputGroupAddon align="inline-end">{totalResults} rader</InputGroupAddon>
```

Displaying the result count as an addon inside the search box is cramped and semantically odd — a count isn't part of an input field.

**Suggestion:** Move the count outside the input, near the table header area as a caption:

```tsx
<span className="text-xs text-muted-foreground">
    Viser {pageSize} av {totalResults} transaksjoner
</span>
```

This also gives room to convey pagination context (current page size vs total), which is more useful.

---

## 8. ClearFilters uses destructive red styling

**File:** `ClearFiltersButton.tsx`

The button uses `variant="destructive"` (red). In a filter toolbar, red is alarming — destructive styling is reserved for delete/remove account type actions, not resets.

**Suggestion:** Change to `variant="ghost"` or `variant="outline"`. The `RotateCcw` icon is fine, but consider also labeling it `"Nullstill"` with the icon rather than icon-only for discoverability.

---

## 9. Table uses `w-fit` — doesn't fill the page

**File:** `DataTable.tsx:66`

```tsx
<div className="overflow-hidden rounded-md border flex flex-col w-fit mx-auto">
```

The table shrinks to content width, leaving blank space on wider screens. Finance dashboards should feel full and structured — a narrow widget in the center of a wide viewport looks like an unfinished layout.

**Suggestion:** Replace `w-fit` with `w-full` and let the parent container control max-width:

```tsx
<div className="overflow-hidden rounded-md border flex flex-col w-full">
```

Then in `Dashboard.tsx`, constrain the container: `max-w-screen-xl mx-auto`.

---

## 10. PageControls visually disconnected from the table

**File:** `Dashboard.tsx:25`

`<PageControls />` renders below the table as a sibling element, outside the table's border. Pagination visually floating below with no container connection feels like an afterthought.

**Suggestion:** Either:

- Move `PageControls` inside `DataTable`'s footer (alongside the Inn/Ut/Total stats), or
- Wrap the table + pagination in a shared `Card` so they share a visual container and border

---

## 11. User column has inconsistent cell layout

**File:** `Columns.tsx:131`

```tsx
<div className="flex flex-col items-center justify-center gap-1">
    <User size={14} />
    <Badge ...>{row.getValue('user')}</Badge>
</div>
```

The User column stacks an icon vertically above a badge, while every other cell renders horizontally. This makes row heights inconsistent and wastes the column's narrow width.

**Suggestion:** Drop the `User` icon from within the cell (the column is already contextually "user" data). Show only the badge inline, matching how other cells render. The icon could live in the column header instead if you add headers (see #3).

---

## Checklist

- [ ] **#1** Add KPI stat cards above the table (Inn, Ut, Netto, Antall transaksjoner)
- [ ] **#1** Add a page header with title and active date range
- [ ] **#1** Wire up the unused `totalAmount` prop in `DataTable`
- [ ] **#2** Replace `<h1>loading</h1>` with a skeleton or deferred opacity-50 render
- [ ] **#3** Add column headers (Kategori, Butikk, Dato, Beløp, Bruker) — or `sr-only` equivalents
- [ ] **#4** Fix year text from `text-[0.6rem]` (9.6px) to minimum `text-xs` (12px)
- [ ] **#5** Replace hardcoded `bg-purple-950/10 text-purple-300` on category badge with semantic tokens
- [ ] **#5** Replace hardcoded `bg-pink-900` on user badge with semantic token
- [ ] **#6** Group filter controls visually with dividers between logical groups
- [ ] **#6** Remove `min-w-max` from QueryControls, add `overflow-x-auto` to its container
- [ ] **#6** Consider wrapping the filter bar in a card/muted background for separation
- [x] **#7** Move `{totalResults} rader` out of the search input addon into a table caption
- [ ] **#7** Expand to show `"Viser X av Y transaksjoner"` with pagination context
- [ ] **#8** Change ClearFiltersButton from `variant="destructive"` to `variant="ghost"` or `"outline"`
- [ ] **#8** Add a text label to the ClearFilters button (not icon-only)
- [ ] **#9** Replace `w-fit` on DataTable wrapper with `w-full`
- [ ] **#9** Add `max-w-screen-xl mx-auto` to the Dashboard container
- [ ] **#10** Move PageControls inside the DataTable footer, or wrap table + pagination in a shared Card
- [ ] **#11** Remove the stacked `User` icon from the user column cell — show badge only
